# ProjetoFinal

./: ProjetoFinal.sln
src/building blocks/PF.Core/: PF.Core.csproj
src/building blocks/PF.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/PF.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/PF.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/PF.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/PF.Core/Messages/Integration/: IntegrationEvent.cs  ReservationStartedIntegrationEvent.cs  ResponseMessage.cs
src/building blocks/PF.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/PF.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  PF.MessageBus.csproj
src/services/PF.Estabelecimento.API/: Dockerfile  PF.Estabelecimento.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/PF.Estabelecimento.API/Application/Commands/: AddEstablishmentCommand.cs  AddEstablishmentCommandHandler.cs  UpdateEstablishmentCommand.cs  UpdateEstablishmentCommandHandler.cs
src/services/PF.Estabelecimento.API/Application/DTOs/: EstablishmentDto.cs
src/services/PF.Estabelecimento.API/Application/Events/: AddEstablishmentEvent.cs  AddEstablishmentEventHandler.cs
src/services/PF.Estabelecimento.API/Application/Mappings/: DomainToDTOMappingProfile.cs
src/services/PF.Estabelecimento.API/Application/Queries/: IEstablishmentQueries.cs
src/services/PF.Estabelecimento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/PF.Estabelecimento.API/Controllers/: EstablishmentController.cs  WeatherForecastController.cs
src/services/PF.Estabelecimento.API/Controllers/Base/: MainController.cs
src/services/PF.Estabelecimento.API/DTOs/: EstablishmentDto.cs
src/services/PF.Estabelecimento.API/Data/: EstablishmentContext.cs
src/services/PF.Estabelecimento.API/Data/Mappings/: EstablishmentMapping.cs
src/services/PF.Estabelecimento.API/Data/Repository/: EstablishmentRepository.cs
src/services/PF.Estabelecimento.API/Migrations/: 20240220160048_Initial.Designer.cs  20240220160048_Initial.cs  EstablishmentContextModelSnapshot.cs
src/services/PF.Estabelecimento.API/Models/: Establishment.cs  IEstablishmentRepository.cs
src/services/PF.Estabelecimento.API/Properties/: launchSettings.json
src/services/PF.Reserva.API/: Dockerfile  PF.Reserva.API.csproj  Program.cs  WeatherForecast.cs
src/services/PF.Reserva.API/Application/Commands/: AddReserveCommand.cs  ReserveCommandHandler.cs
src/services/PF.Reserva.API/Application/DTOs/: ReserveDto.cs
src/services/PF.Reserva.API/Application/Events/: ReservationEvent.cs
src/services/PF.Reserva.API/Application/Mappings/: DomainToDTOMappingProfile.cs
src/services/PF.Reserva.API/Application/Queries/: IReserveQueries.cs
src/services/PF.Reserva.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/PF.Reserva.API/Controllers/: ReserveController.cs  WeatherForecastController.cs
src/services/PF.Reserva.API/Controllers/Base/: MainController.cs
src/services/PF.Reserva.API/Data/: ReserveContext.cs
src/services/PF.Reserva.API/Data/Mappings/: ReserveMapping.cs
src/services/PF.Reserva.API/Data/Repository/: ReserveRepository.cs
src/services/PF.Reserva.API/Migrations/: 20240220203231_Initial.Designer.cs  20240220203231_Initial.cs  ReserveContextModelSnapshot.cs
src/services/PF.Reserva.API/Models/: IReserveRepository.cs  ReservationStatus.cs  Reserve.cs  Reserver.cs
src/services/PF.Reserva.API/Properties/: launchSettings.json
src/services/PF.Reserva.API/Services/: ReserveIntegrationHandler.cs
src/tests/PF.Reserve.Test/: PF.Reserve.Test.csproj
src/tests/PF.Reserve.Test/Reserve/: AddReserveTests.cs
